# dont modify this file when building on top of the image

<system>
  log_level info

  # needed to enable /api/config.reload
  rpc_endpoint 127.0.0.1:24444
</system>

# you can turn this on for debug
# <match fluent.**>
#   @type stdout
# </match>


# OS-level services
@include systemd.conf

# docker container logs
@include kubernetes.conf

# enrich docker logs with k8s metadata
@include kubernetes-postprocess.conf

# prometheus monitoring
@include prometheus.conf


#################
# Namespace pre-processing
#################
{{- range $i, $n := .PreprocessingDirectives }}
{{ $n }}
{{- end }}

{{- if .MetaKey }}
#################
# Attach metadata
#################
<filter **>
  @type record_modifier
  remove_keys dummy_

  <record>
    dummy_ ${record['{{ .MetaKey }}']={{ .MetaValue }} }
  </record>
</filter>
{{- end }}


#################
# Generated based on annotated admin namespace
#################
{{if .AdminNamespace -}}
@include admin-ns.conf
{{- end }}
#################


#################
# Generated based on namespace annotations
#################
{{range $i, $n := .Namespaces -}}
@include {{$n}}
{{end}}
#################


<match **>
  # prevent fluentd from reporting every unmatched tag
  @type null
</match>
