# sync with
# https://github.com/fluent/fluentd-kubernetes-daemonset/blob/master/docker-image/v1.2/debian-elasticsearch/conf/systemd.conf

# Logs from systemd-journal for interesting services.
# https://github.com/reevoo/fluent-plugin-systemd/tree/v0.3.1
<source>
  @type systemd
  @id in_systemd_docker
  path /var/log/journal
  tag systemd.unit
  read_from_head false
  <storage>
    @type local
    persistent true
    path /var/log/{{.ID}}-fluentd-journald-cursor.json
  </storage>
  <entry>
    field_map {"_SYSTEMD_UNIT": "unit", "MESSAGE": "log", "_PID": ["pid"], "_PRIORITY": "priority", "_COMM": "cmd", "_HOSTNAME": "hostname" }
    field_map_strict true
    fields_lowercase true
  </entry>
</source>


<match systemd.unit>
  @type rewrite_tag_filter
  <rule>
    key      unit
    pattern  ^(.+)$
    tag      systemd.$1
  </rule>
</match>


<filter systemd.kubelet.service>
  @type parser
  format kubernetes
  reserve_data true
  key_name log
  suppress_parse_error_log true
</filter>
