# ignore all logs from the containers called "fluentd" of the pods labeled with app=fluentd-router
<match $labels(app=fluentd-router, _container=fluentd)>
  @type null
</match>

<match $labels(app=flux-capacitor)>
  # this is a virtual plugin defined in the kube-system namespace
  @type test456
  extra_param which is just passed to the body of test456 plugin... whatever it may be
</match>

<match $labels(app=delorian)>
  # this is a virtual plugin defined in the kube-system namespace
  @type test456
  buffer_size 7m
</match>

# all the rest goes to loggly. ** gets expanded to kube.{namespace}.**
<match **>
   @type copy
   <store>
    @type loggly
    loggly_url https://logs-01.loggly.com/inputs/TOKEN/tag/fluentd
    buffer_path /test
   </store>
   <store>
     @type  share
     with_namespace my-other-namespace
   </store>
</match>


# $thisns expands to the current namespace. So, $thisns.** matches all logs for a namespace
# Also, you can use ** which will be expanded to the full namespace syntax.
# <match $thisns.**>
#     @type null
# </match>

# use logz.io destination
# <match $thisns.**>
#     @type logzio_buffered
#     endpoint_url https://listener.logz.io:8071?token=SECRET
#     output_include_time true
#     output_include_tags true
#     buffer_type    file
#     buffer_path    /var/log/mybuffer.pos
#     flush_interval 10s
#     buffer_chunk_limit 1m
# </match>

# use papertrail
# <match **>
#     @type papertrail
#     papertrail_host YOUR_HOST.papertrailapp.com
#     papertrail_port YOUR_PORT
#     flush_interval 30
# </match>
