# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

# This is just a valid minimal config file to let the server boot
# before actual configuration is generated

<system>
  log_level trace

  # needed to enable /api/config.reload
  rpc_endpoint 127.0.0.1:24444
</system>
